<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onKeyPressed="#onKeyPress" prefHeight="483.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FieldController">
   <children>
      <FlowPane fx:id="flowPane" layoutY="83.0" prefHeight="400.0" prefWidth="400.0" />
      <Label layoutX="64.0" layoutY="29.0" prefHeight="30.0" prefWidth="122.0" text="your score:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="score" layoutX="175.0" layoutY="29.0" prefHeight="30.0" prefWidth="85.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
